<!doctype html/>
<html lang="en-us">
<head>
<title>Fullscript</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
border-collapse: collapse!important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
</style>
	
</head>

<body>
<!-- start of wrapper table-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="width: 100%;max-width: 600px" class="wrapper">
  <tr>
    <td align="center"><!--start of container table-->
      
      <table class="container" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border: 0;width: 100%">
        <tr>
          <td align="center" bgcolor="#ffffff" border="0" width="600"
                        style="border: 0; width: 600px"><!--start of header-->
            
            <table align="center" bgcolor="#88b146" border="0" width="100%"
                        style="border: 0;width: 100%">
              <tr>
                <td align="center" border="0" padding-top="20" cellspacing="0" 		width="100%" bgcolor="#88b146"
										style="width: 100%;padding-top: 20px"><img class="fluid" src="https://fullscript.com/wp-content/uploads/emails/images/fs-logo-white.png"
											 alt="fullscript logo"
											 style="align: center; width: 300px;height: 50px"></td>
              </tr>
              <tr>
                <td align="center" border="0" cellspacing="0" width="100%" bgcolor="#88b146"
					style="width: 100%;padding-bottom: 30px;padding-top: 30px;padding-left: 50px; padding-right: 50px">
					<h1 style="line-height: 32px; font-size: 26px;color: #ffffff;font-family: Helvetica,sans-serif;font-weight: 300"> Tips to stay healthy during self-isolation </h1></td>
              </tr>
            </table>
            
            <!--end of header-->
            
            <table  align="center" bgcolor="#ffffff" border="0" width="600"
                        style="border: 0;width: 600px">
              <tr>
                <td align="center" bgcolor="#ffffff" border="0" width="100%"
                        style="border: 0; width: 100%;">
					<img src="https://imgur.com/a/St5GdSq" 
									   alt="Woman smiling" class="emailfluid"
									style="align: center;width: 600px; height: 225px"></td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" width="600"
                        			style="border: 0;width: 600px">
              <tr>
                <td align="center" bgcolor="#ffffff" border="0" width="100%"
                        				style="border: 0;color: #486971; font-size: 15px;font-weight: 300;font-family: Helvetica,sans-serif;line-height: 26px;padding-top: 40px;padding-left: 30px;padding-bottom: 30px;padding-right: 40px; width: 100%;text-align: left"><p> Self-isolation can be tough. People around the world, all with different backgrounds and life experiences, are feeling the same sense of disconnection, anxiety, and uncertainty that comes with isolation.<br>
                    <br>
                    This unprecedented challenge also offers unique opportunities, like finally carving out some time for self-care. We’ve rounded up a series of lifestyle tips that you can practice to maintain and even improve your well-being, all while passing the time. </p></td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" width="600"
                        			style="width: 600px">
              <tr>
                <td align="center" bgcolor="#ffffff" border="0" width="100%"
                        				style="border: 0;padding-top: 0;padding-bottom: 0px;width: 100%"><div align="center" class="btn" style="width: 250px; background-color: #784067;margin: 0 auto 50px; padding:0"> <a href="http://patients.fullscript.com/d0dE0QXn03pw00006xj0YAH00M000"
											   style="align: center;font-weight: 600; background: #784067; border: 1px solid #784067; font-family: Helvetica, sans-serif; font-size: 16px;; line-height: 22px; text-decoration: none; padding: 16px;color: #ffffff; display: block; border-radius: 3px;width: 250px;">Keep reading </a> </div></td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600"
								   style="width: 600px">
              <tr>
                <td align="center" bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0"
										style="width: 600px"><table align="center" bgcolor="#f5f7fa" border="0" cellpadding="0" cellspacing="0" width="600"
								   style="width: 600px">
                    <tr>
                      <td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="30" cellspacing="0"
										style="font-family: Helvetica, sans-serif;font-weight: 300; font-size: 16px;line-height: 26px; color: #486971;padding: 30px; text-align: center;width: 100%"><h2 style="text-align: left;font-family: Helvetica, sans-serif; font-weight: 800;font-size: 27px; line-height: 26px; color: #404F5E">Wellness apps for a little extra self-care </h2>
                        <p style="font-family: Helvetica,sans-serif;font-style: normal;font-weight: 300;font-size: 15px;line-height: 24px;text-align: left;color: #404F5E;">We’re sharing some popular wellness apps that come highly recommended by practitioners. Whether it's to take you on an at-home meditation retreat or shed light on your sleep habits, these apps have your back. </p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#f5f7fa" border="0" width="600" cellpadding="0" cellspacing="0"
										style="width: 600px">
					<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
                    <tbody>
                      <tr>
                        <th width="20%" class="mob_stack"> 
							<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0" 
													style="width: 100%"><div> <a href="http://patients.fullscript.com/T0E0Z000A0x0Qw06pdnXHk003000M"> <img src="https://fullscript.com/wp-content/uploads/emails/images/headspace_icon.png" width="63" height="90" border="0" style="height: auto; background: #F5F7FA; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;" alt="Headspace"> </a> </div></td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
						  <th width="80.00%" class="mob_stack">
						  	<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
								<tbody>
									<tr>
										<td align="center" bgcolor="#f5f7fa" border="0" width="100%" padding-left="40" cellspacing="0" padding-right="10"
											style="width: 100%; padding-left: 40px;padding-right: 10px">
											<h2 style="margin-bottom: 5px; text-align: left; margin-top: 0;font-size: 16px; line-height: 24px; font-weight: 800;color: #486971; background-color: #f5f7fa;font-family: Helvetica, sans-serif; ">Headspace</h2>
											<p style="margin-top: 0; margin-bottom: 0px; padding-bottom: 10px;text-align: left; font-family: Helvetica, sans-serif;font-weight: 400; font-size: 14px; line-height: 24px;color: #404f5e;">With millions of users in over 190 countries, Headspace is a meditation app on a mission to improve the health and happiness of the world.<br>
											<a style="text-decoration: underline;color: #88B04B;" href="http://patients.fullscript.com/T0E0Z000A0x0Qw06pdnXHk003000M">Read more</a>
											</p>
										
										</td>
									</tr>
								</tbody>  
							</table>
						  </th>
                      </tr>
                    </tbody>
                  </table>
				  </td>
              </tr>
			<tr>
				<td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
					<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
						<tbody>
							<tr>
								<th width="20%">
									<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
													style="width: 100%">
													<div>
														<a href="http://patients.fullscript.com/cE0000lQXx0000w0A0n0dMH3000p6"><img src="https://fullscript.com/wp-content/uploads/emails/images/MyFitnessPal_Logo.png" width="63" height="90" border="0" style="height: auto; background: #F5F7FA; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;" alt="My Fitness Pal">
														</a>
													</div>	
												</td>
											</tr>
										</tbody>
									</table>
								</th>
								<th width="80.00%" class="mob_stack">
									<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f5f7fa" border="0" width="100%" padding-left="40" cellspacing="0" padding-right="10"
											style="width: 100%; padding-left: 40px;padding-right: 10px">
												  <div>
													<h2 style="margin-bottom: 5px; text-align: left; margin-top: 0;font-size: 16px; line-height: 24px; font-weight: 800;color: #486971; background-color: #f5f7fa;font-family: Helvetica, sans-serif; ">MyFitnessPal</h2>
													 
													  <p style="margin-top: 0; margin-bottom: 0px; padding-bottom: 10px;text-align: left; font-family: Helvetica, sans-serif;font-weight: 400; font-size: 14px; line-height: 24px;color: #404f5e;"> MyFitnessPal makes it easy to log the meals you eat and the activities you do as quickly as possible for diet tracking.<br> 
														  <a style="text-decoration: underline; color: #88B04B;" href="http://patients.fullscript.com/cE0000lQXx0000w0A0n0dMH3000p6">Read more</a></p>
														  
													</div>
												
												</td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
					<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
						<tbody>
							<tr>
								<th width="20%">
									<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
													style="width: 100%">
													<div>
														<a href="http://patients.fullscript.com/hdQn0Xm36000p0000A0wx00010MEH">
															<img src="https://fullscript.com/wp-content/uploads/emails/images/Oura-ring-logo.png" width="63" height="90" border="0" style="height: auto; background: #F5F7FA; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;" alt="Oura Ring">
														</a>
													</div>	
												</td>
											</tr>
										</tbody>
									</table>
								</th>
								<th width="80.00%">
									<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f5f7fa" border="0" width="100%" padding-left="40" cellspacing="0" padding-right="10" padding-bottom="30"
											style="width: 100%; padding-left: 40px;padding-right: 10px;padding-bottom: 30px"><div padding-bottom="30" style="padding-bottom: 30px">
											      <h2 style="margin-bottom: 5px; text-align: left; margin-top: 0;font-size: 16px; line-height: 24px; font-weight: 800;color: #486971; background-color: #f5f7fa;font-family: Helvetica, sans-serif; ">Oura Ring</h2>
													  <p style="margin-top: 0; margin-bottom: 0px; padding-bottom: 10px;text-align: left; font-family: Helvetica, sans-serif;font-weight: 400; font-size: 14px; line-height: 24px;color: #404f5e;">Using advanced sensor technology, the Oura Ring provides detailed feedback on sleep, activity, and readiness to help you meet your health goals.<br>
													  <a style="text-decoration: underline; color: #88B04B;" href="http://patients.fullscript.com/hdQn0Xm36000p0000A0wx00010MEH">Read more</a>
													  </p>
													</div>
												 </td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>
						</tbody>
					</table>
				</td>	
			</tr>
			<tr style="background-color: #f5f7fa;">
				<td align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
					style="width: 100%">
					<table align="center" bgcolor="#f5f7fa" border="0" width="100%" cellpadding="0" cellspacing="0"
										style="width: 100%">
						<tbody>
							<tr>
								<td align="center" bgcolor="#f5f7fa" border="0" width="100%" padding-top="30" padding-bottom="40" cellspacing="0"
								style="width: 100%; padding-top: 30px;padding-bottom: 40px">
									<div align="center" style="width: 190px; background-color: #784067;margin: 0 auto 50px;padding: 0">
									
									<a href="http://patients.fullscript.com/Z0X0nQp00n20w0A0Hx0000d03E0M6" style="border-radius: 3px; color: #ffffff;display: block; font-weight: 600; background:  #784067; border: 1px solid  #784067; font-family: Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-decoration: none;padding: 16px;width: 100%">See more</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>	
			</tr>
			<tr>
				<td align="center" bgcolor="#404f5e" border="0" width="600" cellpadding="0" cellspacing="0"
					style="width: 600px;background-color: #404f5e;">
					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px">
						
						
									<tr>
										<td align="center" bgcolor="#404f5e" border="0" width="100%" cellpadding="0" cellspacing="0" 
											style="padding: 30px; font-family: Helvetica, sans-serif; font-size: 18px; line-height: 30px; color: #ffffff; text-align: left;">
											<h2 style="margin-top: 0;text-align: center; font-family: Helvetica, sans-serif; font-weight: 800; font-size: 24px; line-height: 36px; color: #ffffff;"> Ready to tackle your wellness goals?
											</h2>
											<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
												<tr>
													<td align="center" bgcolor="#404f5e" border="0" width="100%" cellpadding="0" cellspacing="0"
												style="border-radius: 3px; padding-top: 10px; background: #404f5e;width: 100%">
													<div align="center" style="width: 330px;margin: auto; background-color: #88b04b;padding: 0">
														<a href="http://patients.fullscript.com/M0H06x3000w0d0pXEQ0Aon0030M00"
													style="font-weight: 600; background: #88b04b; border: 1px solid #88b04b; font-family: Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 18px; color: #ffffff; display: block; border-radius: 3px;text-align: center;">Log in to your Fullscript account</a>
													</div>
												  </td>
												</tr>
											</table>
										
										</td>
									</tr>
								
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#404f5e" border="0" width="600" cellpadding="0" cellspacing="0"
					style="width: 600px;background-color: #404f5e;">
					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px">
						<tr>
							<td  align="center" bgcolor="#404f5e" border="0" width="100%" cellspacing="0" padding-top="30" padding-bottom="30" valign="middle"
					style="width: 100%;background-color: #404f5e;padding-bottom: 30px;padding-top: 30px;text-align: center">
								 <a style="margin: 0; " href="http://patients.fullscript.com/UH0004w6XMA000000E00p0Qx0dnp3">
									 <img src="https://fullscript.com/wp-content/uploads/emails/images/facebook-white.png" width="28" height="28" alt="facebook" border="0" 
										  style="margin: 10px; width: 28px; max-width: 28px; height: 28px; background: #404f5e; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
									<a href="http://patients.fullscript.com/RA50nM0p00QX06Ew0q0x0d00H0030">
										<img src="https://fullscript.com/wp-content/uploads/emails/images/twitter-white.png" width="28" height="28" alt="Twittert" border="0" style="margin: 10px; width: 28px; max-width: 28px; height: 28px; background: #404f5e; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
									<a href="http://patients.fullscript.com/hdQn0Xr36000p0000A0wx00060MEH">
										<img src="https://fullscript.com/wp-content/uploads/emails/images/instagram-white.png" width="28" height="28" alt="Instagram" border="0" style="margin: 10px; width: 28px; max-width: 28px; height: 28px; background: #404f5e; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
									<a href="http://patients.fullscript.com/Fw6X0H0d00000E00A700Q0px0M3ns">
									<img src="https://fullscript.com/wp-content/uploads/emails/images/pinterest-white.png" width="28" height="28" alt="pinterest" border="0" style="margin: 10px;width: 28px; max-width: 28px; height: 28px; background: #404f5e; font-family: Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
									</a>
							</td>
						</tr>
					</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		  		<tr>
					<td align="center" bgcolor="#ffffff" border="0" padding="20" width="100%"
                        style="border: 0; width: 100%;padding: 20px; font-family: helvetica, sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
								<p style="margin: 0;text-align: left; margin-top: 10px; color: #404f5e; font-family: Helvetica, sans-serif; font-weight: 300; font-size: 9px; line-height: 22px;">*The statements made herein have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure, or prevent disease. If you have any concerns about your own health, you should always consult with a physician or healthcare professional. </p>
            
			</td>
        </tr>
      </table>
      
      <!--end of container table-->
	  </td>
  </tr>
</table>
<!-- end of wrapper table-->
</body>
</html>
