<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patagonia</title>
<style>
table, td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
border-collapse: collapse!important;
border: 0!important;
	}
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
</style>
<style>
body {
	Margin:0
	}
table, td, tr {
	padding: 0;
	spacing: 0;
	border: 0;
	}
.wrapper {
	border-spacing: 0;
	background-color: #cccccc;
	width: 600px;
	max-width: 600px!important;
	table-layout: fixed;
	}
.container {
	background-color: #cccccc;
	Margin: 0 auto;
	width: 600px;
	max-width: 600px!important;
	border-spacing: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	@media all and (max-width:600px) {
.container, .wrapper {
 	width: 100% !important;
	max-width: 600px!important;
	}
.mob_width {
	width: 100%!important;
	max-width: 600px!important;
	}
.mob_width300 {
	width: 300px!important;
	max-width: 300px!important;
	}
.mob_width200 {
	width: 200px!important;
	max-width: 200px!important;
	}		
.fluid_70 {
	width: 60%!important;
	max-width: 450px!important;
	height: auto!important;
	}
.fluid_80 {
	width: 80%!important;
	max-width: 500px!important;
	height: auto!important;
	}
.fluid_100 {
	width: 100%!important;
	max-width: 600px!important;
	height: auto!important;
	}
.fluid_300 {
	width: 300px!important;
	max-width: 300px!important;
	height: auto;
	}
.logo_hero {
	width: 100%!important;
	max-width: 600px!important;
	}
.padding_all {
	padding: 30px 50px 20px 50px!important;	
	}
.mob_pad_TB10 {
	padding: 10px 0!important;		
	}
.mob_pad_TB20 {
	padding: 20px 0px!important;	
	}
.mob_pad_TB30 {
	padding: 30px 0px!important;	
	}
.mob_pad_LR20 {
	padding: 0 20px!important;		
	}
.hide {
    display: none !important
   	}
.show {
    display: inline !important
    }
#font_30 {
	font-size: 30px!important;		
		}
	}
</style>
</head>

<body>
<!--start of wrapper--><table align="center" class="wrapper" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td style="background-color: #ffffff;">
<!-- start of container table--><table align="center" class="container" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="center">
<!--start of preheader--> <table class="mob_width" width="600" height="30" style="background-color: black;max-width: 600px; height: 30px;width: 600px">
						<tr>
						<th align="center" width="300" style="background-color: black;width: 300px">
							<a href="#" style="font-size: 12px;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color: #cccccc;text-decoration: none;">Free Shipping on Orders over $99*</a>
							</th>
					</tr>
<!--end of preheader--></table>
<!--start of hero / logo--><table class="logo_hero" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px">
			<tr>
				<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E9DAC0;width: 100%;padding: 25px 0;">
					<a style="text-decoration:none; color:#000000;" href="#"><img alt="Patagonia" border="0" src="https://images.patagonia.com/eMedia/images/structure/patagonia_black.png" style="margin:0 auto; text-align:center; width:170px; display: block;" width="170"></a>
				</td>
			</tr>
			<tr>
				<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E9DAC0">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E9DAC0;width: 100%;padding: 25px 0;">
						<tr>
				<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E9DAC0;width: 100%;padding: 0px 0;">
					<a href="#"><img alt="All your stuff in one bag." border="0" class="fluid_80" src="https://images.patagonia.com/eMedia/images/2024/092524_header_desktop_V2.jpg" style="width: 500px"></a>
				</td></tr></table>
				</td>		
			</tr>
			<tr>
				<td class="padding_all mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E9DAC0;width: 100%;padding: 30px 0;">
					<table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="500" style="background-color: #E9DAC0;width: 500px;">
						<tr>
							<td  align="center" width="100%" style="font-family: Helvetica, sans-serif; font-size:16px;width: 100%;color: #57302B;line-height: 24px;"><p>
							This isn’t a limited edition. You don’t need to hurry before it’s gone. We’ve made the Black Hole<span style="font-size:10px; line-height:12px; vertical-align:top;">®</span>&nbsp;Duffel mostly the same way since 1991 because it lasts a long time, it’s immensely practical and you can take it just about anywhere. Fashion is really none of our business; the Black Hole Duffel is multifunctional, timeless, repairable and made with recycled materials.</p>
							
							
							</td>
						</tr>
						
					</table>
				</td>	
			</tr>
			
<!--end hero / logo--></table>
<!--button 1 --><table class="mob_width mob_pad_TB20" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px;">
	<tr>
		<td align="center" style="background-color: #E9DAC0;width: 100%;padding: 20px 0 40px 0;">
		<a align="center" class="btn" href="#" style="text-decoration: none;color: #57302B;padding: 10px 20px;border: 3px solid #57302B;border-radius: 29px;font-size: 16px;font-weight: 700;">Choose Your Size</a>
		</td>
	</tr>
<!--button 1 --></table>
<!--black hole hero--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px;">
	<tr>
		<td align="center" style="width: 100%;padding: 0px 0 0px 0;">
			<a href="#" ><img alt="Black Hole Duffel 55L. Details include: Durable, Water-Resistant Recycled Fabric, Reinforced Haul Handles, Removable Ergonomic Backpack Straps, Daisy Chains for Lashing Gear and a Padded Base that Helps Protect the  Contents. Shop the duffel." border="0" class="fluid_100" src="https://images.patagonia.com/eMedia/images/2024/092524_BlackHoleDuffel55L.jpg" style="display: block;width: 600px">
			</a>
		</td>
	</tr>
<!--end black hole hero--></table>
<!-- start hero 2--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px;padding: 0;border-spacing: 0;">
	<tr>
		<td align="center" style="width: 100%;padding: 0px 0 0px 0;border-spacing: 0;">
			<a href="#" style="padding: 0px;border-spacing: 0;"><img alt="A Change for Good. Most Black Hole bags and cubes now use a recycled laminate with a matte finish that’s extremely durable, weather-resistant and reduces our dependence on virgin petroleum." border="0" class="fluid_100" src="https://images.patagonia.com/eMedia/images/2024/092524_AChangeForGood.jpg" style="width: 600px;display: block;margin: 0 auto;"></a>
		</td>				
	</tr>					
<!--end hero 2--></table>			
<!--start backpacks,totes,cubes--><table class="mob_width mob_pad_TB20" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px">
	<tr>
		<th align="center" width="100%" style="background-color: #E8DBBD;padding: 40px 0 10px 0;">
		<h1 id="font_30" style="font-size: 40px;color: #57302B">Backpacks,<br> Totes &amp; Cubes</h1>
		</th>				
	</tr>			
<!--end backpacks,totes,cubes--></table>
<!--start 3 hero section-->	<table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px">
		<tr>
			<td align="center" width="100%" style="background-color: #E8DBBD;padding: 0;">
				<a href="#"><img class="fluid_100" alt="Black Hole Pack 32L" border="0" src="https://images.patagonia.com/eMedia/images/2024/092524_Pack_32L_v2.png" style="display: block;width: 600px"></a>
			</td>
		</tr>
		<tr>
			<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E8DBBD;padding: 0;">
				<a href="#"><img alt="Black Hole Mini MLC 30L" border="0" class="fluid_100" src="https://images.patagonia.com/eMedia/images/2024/092524_MiniMLC_30L_v2.png" style="display: block;width: 600px"></a>
			</td>
		</tr>
		<tr>
			<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E8DBBD;padding: 0 0 0 0px;">
				<a href="#"><img alt="Black Hole Tote 25L" border="0" class="fluid_100" src="https://images.patagonia.com/eMedia/images/2024/092524_Tote25L.jpg" style="display: block" width="600px"></a>
			</td>
		</tr>
		<tr>
			<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #E8DBBD;padding: 0 0 0 0px;">
				<a href="#"><img alt="Black Hole Tote 25L" border="0" class="fluid_100" src="https://images.patagonia.com/eMedia/images/2024/092524_Cube6L.jpg" style="display: block" width="600px"></a>
			</td>
		</tr>
<!--end 3 hero section--></table>
<table class="mob_width " align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px;">
	<tr>
		<td class="mob_pad_TB20" align="center" style="background-color: #E9DAC0;width: 100%;padding: 30px 0 50px 0;">
		<a align="center" class="btn" href="#" style="text-decoration: none;color: #57302B;padding: 10px 20px;border: 3px solid #57302B;border-radius: 29px;font-size: 16px;font-weight: 700;">Shop All</a>
		</td>
	</tr>
<!--hero 4 --></table>
<table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;max-width: 600px;background-color: #E8DBBD;border-collapse: collapse;">
	<tr>
		<td align="center" style="width: 100%;padding: 30px 0 0px 0;background-color: #E8DBBD;margin: 0 auto;">
			<a href="#"><img alt="A family of five backpackers pose for a photo on a large boulder." src="https://images.patagonia.com/eMedia/images/2024/xxxx24_caceres-b-0001_Rider.jpg" class="fluid_300" style="width: 500px;display: block;margin: 0 auto;">
			</a>
		</td>
	</tr>
<!-- end hero 4--></table>
<!-- white card section--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;max-width: 600px;">
		<tr>
			<td  align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;">
<!-- green section--><table class="mob_width300 " align="center" cellspacing="0" cellpadding="0" border="0" width="500" style="background-color: #4E5631;border-radius: 0 0 32px 32px; width: 500px;margin: 0 auto;">
					<tr>
						<td class="mob_width200" align="center" cellspacing="0" cellpadding="0" border="0" width="400" style="width: 400px;background-color: #4E5631;border-radius: 0 0 32px 32px;color: #ffffff">
							<h1 style="font-family:'Copernicus', Georgia, serif; font-size: 40px;font-weight: 100;">From the AT<br>to NYC</h1>
							<p style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:20px;font-weight: 700">Lauren Evans<br>5 Min Read</p>
							
							
						</td>
					</tr>
					<tr>
						<td class="mob_width200 mob_pad_LR20" align="center" cellspacing="0" border="0" width="400" style="width: 400px;background-color: #4E5631;color: #ffffff;margin: 0 auto;padding: 10px 30px;">
						<p style="font-family: Helvetica, sans-serif; color:#FFFFFF; font-size:16px;font-weight: 400;line-height: 24px;">How a mother’s own childhood experience on the Appalachian Trail shaped the way she teaches her four children to find nature in the heart of New York City.</p>
						</td>
						
					</tr>
					<tr>
						<td  class="mob_pad_TB30 mob_width200" align="center" cellspacing="0" border="0" width="400" style="width: 400px;background-color: #4E5631;border-radius: 0 0 32px 32px;color: #ffffff;margin: 0 auto;padding: 20px 0 40px 0;">
						<a style="font-family: Helvetica, sans-serif; font-size:16px;line-height:16px; text-align:center; padding:10px 20px 10px 20px; font-weight: 700; border-radius:29px; border: 4px solid #FFFFFF;text-decoration: none;color: #ffffff;" href="#">Read the Story</a>
						</td>
					</tr>
<!-- end green section--></table>
			</td>			
		</tr>				
<!--end white card section--></table>
<!-- white space--><table class="mob_width" align="center" cellspacing="0" height="30" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;height: 30px;">
		<tr>
			<td class="mob_width" align="center" cellspacing="0" height="30" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;height: 30px;">
			
			</td>			
		</tr>				
	</table>
<!-- start photo cred--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;margin: 0 auto;">
		<tr>
			<td align="center" valign="top">
				<table class="mob_width300 " align="center" cellspacing="0"  border="0" width="500" style="background-color: #ffffff;width: 500px;margin: 0 auto;">
					<tr>
						<td class="mob_pad_TB30" style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight:400;color:#999999; text-align:center;padding: 30px 0;">
							Photo: Hiking trips like a summer escape to the Uintas in Utah feed this city-family’s hunger for nature. BRITNEY CACERES
						</td>
					</tr>
				</table>
			</td>			
		</tr>				
<!--end photo cred--></table>
<!-- start hero--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;max-width: 600px;margin: 0 auto;">
	<tbody>
	<tr>
		<td cellspacing="0"  border="0" style="background-color: #ffffff;margin: 0 auto;padding: 0;vertical-align: top;">
		<a href="#"><img class="mob_width" alt="Earth is now our only shareholder. Read Yvon’s Letter" src="https://images.patagonia.com/eMedia/images/2024/YC_letter-V4.png" style="display: block;font-family: Arial; color: #333333; font-size: 14px;margin: 0 auto;width: 600px;"></a>
		</td>				
	</tr></tbody>				
<!-- end hero--></table>
<!--start legalese--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;margin: 0 auto;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table class="mob_width300 " align="center" cellspacing="0"  border="0" width="500" style="background-color: #ffffff;width: 500px;margin: 0 auto;">
					<tr>
						<td class="mob_pad_TB30" style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight:400;color:#999999; text-align:center;padding: 30px 0;">
						
						*Free Shipping details: If your order meets or exceeds the amount advertised on the website, you qualify for free ground shipping. Choose the FREE delivery option (up to 10 business days) at checkout or over the phone at
            			<span class="winlink" style="color:#999999;">800-638-6464</span>
						. This offer is valid for orders shipped to addresses in the United States and all U.S. Territories only, not valid for international orders. The free shipping option is not valid for gift cards, Patagonia Outlet stores, Worn Wear<span style="font-size:10px; line-height:12px; vertical-align:super;">®</span>&nbsp;orders, surfboards, or with Pro, Team and Group Sales.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</tbody>
	</table>
<!--start footer--><table class="mob_width" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;width: 600px;margin: 0 auto;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table class="mob_width300 " align="center" cellspacing="0"  border="0" width="500" style="background-color: #ffffff;width: 500px;margin: 0 auto;">
<!--start customer service--><tr>
		<td class="mob_pad_TB10" style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight:400;color:#999999; text-align:center;padding: 30px 0;">
		<span class="msoBold" style="font-weight:700;">Patagonia Customer Service</span><br>8550 White Fir St Reno, NV 89523<span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;">
		<a style="color:#999999; text-decoration: none;" href="#">Help Center</a>
							
		</td>
	</tr>
	<tr>
		<td class="mob_pad_TB10" style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight:400;color:#999999; text-align:center;padding: 30px 0;">
		<span class="msoBold" style="font-weight:700;">Email Preferences</span>
		<br>
		This email was sent  to <span style="color:#999999; text-decoration:none;">hello@SmilesDavis.yeah</span><br>
		<a href="#" style="color:#999999; text-decoration:none;">Update My Preferences</a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;">
		<a style="color:#999999; text-decoration: none;" href="#">Unsubscribe</a>
							
						</td>
					</tr>
					<tr>
					  <td class="mob_pad_TB10" style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight:400;color:#999999; text-align:center;padding: 30px 0;">
							<a href="#" style="color:#999999; text-decoration:none;">View on web</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br class="show" style="display:none;">©&nbsp;2024&nbsp;Patagonia, Inc.
							
						</td>
					</tr>
				</table>
			</td>			
		</tr>
	</tbody>				
<!--end legalese--></table>


<!-- end of container table--></td></tr></table>
			
<!--end of wrapper--></td></tr></table>
</body>
</html>
