<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tiktok_2nd</title>
<style>
table, td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
border-collapse: collapse!important;
	}
a[x-apple-data-detectors] {
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
</style>
<style>
body {
	Margin:0
	}
table, td, tr {
	cell-padding: 0;
	cell-spacing: 0;
	border: 0;
	}
.wrapper {
	border-spacing: 0;
	background-color: #cccccc;
	width: 600px;
	max-width: 600px!important;
	table-layout: fixed;
	}
.container {
	background-color: #000000;
	Margin: 0 auto;
	width: 600px;
	max-width: 600px!important;
	border-spacing: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: black;
	}
	#level-header-logo {
	width: 15%;
	max-width: 60px;
	height: auto;
	}
	.two-column {
	width: 50%;
	max-width: 600px;
	}
	.tik-tok-container {
	float: clear;
	width: 100%;
	max-width: 600px;
	display: table;
	}
	#tik-tok-graphic {
	display: block;
  	margin-left: 60px;
  	margin-right: auto;
  	width: 80%;
	}
	#overlay {
	position: absolute;
	display: inline;
	z-index: 1;
	width: 15%;
	max-width: 60px!important;
	}
	#notes-padding {
	padding: 50px 0 50px 0;
	}
	
@media all and (max-width:600px) {
.container, .wrapper {
 	width: 100% !important;
	max-width: 600px!important;
 }
.tik-tok-container {
	width: 100% !important;
 	max-width: 100% !important;
 	height: auto !important;
	}
	#tik-tok-graphic {
	display: block!important;
  	margin-left: 60px!important;
  	margin-right: auto!important;
  	width: 80%!important;
	}
	#overlay {
	width: 20%!important;
	max-width: 60px!important;
	height: auto!important;
	}
	#header-text {
	font-size: 30px!important;
	}
	#red-arrow {
	width: 50%!important;
	max-width: 300px!important;
	height: 100px!important;
	}
	.two-column {
	width: 100%!important;
	float: none!important;
	align: center!important;
	}
	
	#footer-copyright {
	height: 50px!important;
	text-align: left!important;
	padding: 0 0 0 20px!important;
	}
	#final-column {
	width: 100%!important;
	padding: 0!important;
	}
	#notes-padding {
	padding: 20px 0 20px 0!important;
	}
	
</style>
</head>

<body>
<table align="center" class="wrapper" cellspacing="0" cellpadding="0" border="0"><!--start of wrapper-->
		<tr>
			<td style="background-color: #000000;">
				<table align="center" class="container" cellspacing="0" cellpadding="0" border="0"><!-- start of container table-->
					<tr>
						<td align="center">
<!--table spacing ontop of header--><table width="100%" height="20" style="background-color: black;max-width: 600px; height: 30px">
									<tr>
									<td style="background-color: black">
										
										</td>
									</tr>
<!--table spacing ontop of header--></table>
<!--start of header--> <table align="center" cellpadding="0" cellspacing="0" border="0" width="50%" style="width: 50%;background-color: #000000;float: left">
	<tr>
		<td class="two-column-header" align="left" width="100%" style="padding: 0 0 0 20px;">
			<a href="#">
			<img id="level-header-logo" src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/f9b39c5a-5736-4417-b6df-3c2f99a9315d.png" alt="level logo" >
			</a>
		</td>						
	</tr>
	</table>
	<table align="center" cellpadding="0" cellspacing="0" border="0" width="50%" style="width: 50%;background-color: #000000;float: right;">
	<tr>
		<td  class="two-column-header" align="right" width="100%" style="background-color: #000000; padding:0 20px 0 0;text-align: right;width: 100%;height: auto;">
			<a style="color: #ffffff;text-decoration: none;font-size: 12px;">NEW PREMIUM FEATURE</a>
		</td>						
	</tr>			
 </table>
<!--start of tik tok section--><table class="tik-tok-container" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: black;Margin: 0;">
				<tr>
					<td cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 0 0 10px;Margin: 0;">
						<a href="#" style="text-decoration: none"><img id="overlay" src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/be83810a-0fd1-4b41-b3e6-60c431a8536c.png" alt="tik tok logo" width="15%"  style="height: auto;Margin: 0"></a>
						<a href="#"><img id="tik-tok-graphic" src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/7af39458-f58d-4941-b8ba-80fdcb222095.jpg" alt="tik tok graphic" width="80%" style="max-width: 80%;"></a>
						
					</td>
			  </tr>
			<tr>
				
				<td align="center" cell-padding="0" width="100%" style="width: 100%;max-width: 600px;Margin: 0;">
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="80%">
						<tr>
							<td id="header-text" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';color: white; font-size: 40px;text-align: left;">	
							Find Your<br>Next Fanbase
						</td></tr></table></td>
			</tr>
			<tr>
				<td width="100%" height="10" style="background-color: black;max-width: 600px; height: 10px;Margin: 0;">
				
				</td>
			</tr>
			
<!--end of tik tok section--></table>
	<!--start of blue column sec.--><table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #4DE8F4">
			<tr>
				<td class="blue-padding" width="100%" height="50" style="background-color: #4DE8F4;max-width: 600px; height: 50px">
				
				</td>
			</tr>
		</table>
<table id="blue-column" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="Margin: auto;width: 100%;max-width: 600px">
		<tr>
			<td align="center" color="black" style="background-color: #4DE8F4;">
				<table align="center" cellspacing="0" cellpadding="0" border="0" width="80%" style="Margin: auto;width: 80%;max-width: 500px">
						<td class="blue_mob" valign="top" align="center" style="font-weight: normal;font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';">
							<h2 style="font-size: 20px;line-height: 1.2">SEND YOUR RELEASES TO TIKTOK VIA LEVEL</h2>
							<p style="font-size: 15px; line-height: 1.3; text-align: center; mso-line-height-alt: 21px;">With over 800 million&nbsp;monthly users, TikTok is one of the fastest growing platforms for your music. Pair your track with the next dance craze. Promote your music to a whole new audience. Be the soundtrack to a future trend. Whatever you want to do is up to you - <strong style="line-height: inherit"><a style="line-height: 1.2;text-decoration: underline;color: #000000" href="#">so what are you waiting for?</a></strong></p>
						</td></table></td></tr>
						</table>
	<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #4DE8F4">
			<tr>
				<td class="blue-padding" width="100%" height="50" style="background-color: #4DE8F4;max-width: 600px; height: 50px">
<!--end of blue column section--></td></tr></table>
<!--start of two column section-->
<!--red arrow--><table class="two-column" align="center" cellspacing="0" cellpadding="0" border="0" height="267" style="height: 267px;float: left;background-color: #FD3E3E;">
	<tr>
		<td align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FD3E3E;width: 100%">
			<a href="#"><img id="red-arrow" src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/56645b79-6bb1-4fb6-91a2-e5c8ab9137f5.jpg" alt="red arrow" width="100" style="width: 100px"></a>
		</td>
	</tr>						
<!--red arrow end--></table>
<!--white col--><table class="two-column" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px;float: right;">
	<tr>
		<td align="center" style="background-color: #f3f3f3">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="80%" style="width: 80%;">
				<tr>
					<td cellpadding="50px 0 30px 0px" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';text-align: center;padding: 50px 0 40px 0">
						<h2 style="font-size: 18px">INCLUDED WITH<br>LEVEL PREMIUM</h2>
						<p style="font-size: 15px;line-height: 1.2;">Level Premium means more ways to get your music out there. Get your music on TikTok today.</p><br>
						
						<a align="center" class="btn" href="#" style="text-decoration: none;color: #000000;padding: 10px 20px;border: 2px solid black;">GET STARTED</a>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>	
<!--end white col--></table>
<!--start of yellow two column--><table  align="center" cellpadding="0" cellspacing="0" width="100%" border="0" height="250" style="background-color: #F0E937;height: 250px;width: 100%;max-width: 600px;">
	<tr>
		<td id="left-yellow" class="two-column" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #F0E937;width:50%;float: left;">
		<table align="center" cellspacing="0" cellpadding="0" border="0" width="80%" style="width: 80%;background-color: #f0e937;">
		<tr>
			<td  align="left" style="padding: 30px 0 0 0px;font-size:16px;text-decoration: none;color: #000000;line-height: 1.4;">
			<a href="#" style="text-decoration: none;color: #000000;font-size: 16px">Instagram</a><br>
			<a href="#" style="text-decoration: none;color: #000000;font-size: 16px">Spotify</a><br>
			<a href="#" style="text-decoration: none;color: #000000;font-size: 16px">YouTube</a><br>
			<a href="#" style="text-decoration: none;color: #000000;font-size: 16px">Facebook</a><br>
			<a href="#" style="text-decoration: none;color: #000000;font-size: 16px">Blog</a><br><br>
			<a href="#"><img src="https://mcusercontent.com/76178e018d0eba4c54b76394e/images/0e6351be-54d1-417c-9d35-cc6527942af4.png" alt="level logo"></a>
			
		</td></tr></table>
	</td>
	</tr>
	<tr>
		<td class="two-column"  align="center" cellpadding="0" cellspacing="0" border="0" width="50%" style="background-color: #F0E937;width: 50%;float: right;">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="80%" style="width: 80%;background-color: #f0e937;">
				<tr>
					<td  id="footer-copyright" align="center" width="100%" valign="bottom" style="background-color: #F0E937; padding:0 20px 20px 0;text-align: right;width: 100%;">
					<p style="font-size: 12px;color: #000000;">Copyright © Level 2020
					</p>
				</td></tr></table>
		</td>						
	</tr>		
<!--end of yellow two column--></table>
<!--start of final white column--><table id="final-column" align="center" cellspacing="0" cellpadding="0" border="0" width="600px" style="background-color: #f3f3f3;">
	<tr>
		<td align="center" style="background-color: #f3f3f3;">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="90%" style="width: 90%;padding: 50px 0;">
				<tr>
					<td id="notes-padding" style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';text-align: center;color: #b3b3b3;">
						<p style="font-size: 12px;line-height: 1,2;">Level Music 1633 Broadway, 9th Floor New York, NY 10019</p>
						<p style="font-size: 12px;line-height: 1;">This email was sent to: hello@SmilesDavis.yeah<br>
						You are receiving this email because you are a valued customer or you have subscribed to marketing messages in the past.</p>
						<a style="text-decoration: none;font-size: 14px" href="#">TERMS OF USE </a><span>|</span>
						<a style="text-decoration: none;font-size: 14px" href="#">PRIVACY POLICY </a><span>|</span>
						<a style="text-decoration: none;font-size: 14px" href="#">UNSUBSCRIBE</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		
<!--end of final white column--></table>
						
<!-- end of container table--></td></tr></table>
			</td>
		</tr>
	</table><!--end of wrapper-->
</body>
</html>
